{
  "name": "avonext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:inspect": "npm --node-options=--inspect=0.0.0.0:9229 run dev",
    "build": "next build",
    "start": "next start",
    "dev": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.2"
  }
}
